{
  "name": "movies-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "Eridion Semini",
  "license": "ISC",
  "dependencies": {
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8"
  },
  "devDependencies": {
    "prettier": "^3.2.5",
    "typescript": "^5.0.4"
  }
}
